MTH 202 Chapter 8 topic list -- DRAFT
=====================================

## 8.1: Sequences

+ Quick review 
+ Example: Finding a formula for the nth term of a sequence
+ Example: Determining if a sequence has a limit as n -> infty
+ Example: Determining if a sequence converges or diverges as n -> infty, given a formula for the nth term (one example of convergent, one example of divergent -- one of these using technology and another using mathematical reasoning?)

## 8.2: Geometric Series

+ Quick review
+ Definition and example of a geometric sum (finite): example with 0 < r < 1; example with r > 1; example with -1 < r < 0;
+ Examples: Using formula 8.4 to find the sum of the first n terms of each of the sums in the previous examples (use different n's)
+ Example of summing an infinite geometric series using examples from second video for which |r| < 1

## 8.3: Series of Real Numbers

+ Quick review
+ Example: Finding the nth partial sum of an infinite series
+ Example: Using the Divergence Test (also include an example of where partial sums approach 0 but series diverges -- make that a separate video if it gets too long)
+ Example: Using the Integral Test
+ Example: Using the Limit Comparison Test
+ Example: Using the Ratio Test (<- this could possibly be three examples, one for each possible outcome of the ratio test)

## 8.4: Alternating Series

+ Quick Review 
+ Example: Using the Alternating Series Test
+ Example: Using the Alternating Series Estimation Theorem
+ Example: A series that is absolutely convergent 
+ Example: A series that is conditionally convergent

## 8.5: Taylor Polynomials and Taylor Series

+ Quick review
+ Example: Finding a first-, second-, and fifth-order Taylor polynomial for a function centered at x = 0
+ Example: Finding a Taylor polynomial for a function centered somewhere other than x = 0
+ Graphing successive Taylor polynomials on top of the original function to show that the sequence of Taylor polynomials converges (within an interval) to the original
+ Example: Finding the Taylor series for a function
+ Example: Finding the interval and radius of convergence of a Taylor series
+ Example: Finding error bounds on Taylor polynomials

## 8.6: Power Series

+ Quick review
+ Example: Given a function f(x) defined as a power series, compute f(a) for 2-3 values of a, at least one of which results in convergence and at least one other of which results in divergence
+ Example: Determining the interval of convergence of a power series
+ Example: Deriving a new power series from an existing power series by termwise differentiation and integration
